<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>It's My Birthday</h1>

    <h2>On 12th may</h2>

    <img src="birthday.jpg" alt="Welcome to my Birthday" height="200" width="400">

    <h3>What to bring:</h3>

    <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>

    <h3>This is where you need to go:</h3>
    <a href="https://www.google.com/maps/@32.7903365,-96.7452773,11z?entry=ttu">Google map link</a>
    </ul>
    

</body>
</html>